BASE_URL=https://twitchpool.gribah.ru
PORT=80
HTTPS_PORT=443
SSL_KEY_PATH=/etc/letsencrypt/live/twitchpool.gribah.ru/privkey.pem
SSL_CERT_PATH=/etc/letsencrypt/live/twitchpool.gribah.ru/fullchain.pem
# Если есть цепочка отдельно (обычно не нужна при fullchain):
# SSL_CA_PATH=C:\path\to\live\twitchpool.gribah.ru\chain.pem
TRUST_PROXY=1
NODE_ENV=production
SESSION_SECRET=11133545312354213
TWITCH_CLIENT_ID=k6pq78riw47gjd6hk2lszrjc447301
TWITCH_CLIENT_SECRET=a6waj8xut3jgxqmkvs1swb0i657qrw